<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfoliyo</title>
   <!-- <base href="localhost"> -->
    <link rel="icon" href="person.png">
    <meta name="keyword" content="Vihanga Indeewara">
    <meta name="description" content="This is a Vihanga Indeewara Portfoliyo">
    <meta name="author" content="Vihanga Indeewara">
    <meta name="owner" content="Vihanga Indeewara">
    <meta name="viewport" content="width=device-width initial-scale=2 minimum-scale=2 maximum-scale=4">
</head>
<body>
    <header>
        <nav>Home</nav>
        <nav>About</nav>
        <nav>Education</nav>
        <nav>Skills</nav>
        <nav>Services</nav>
        <nav>Projects</nav>
        <nav>Contacts</nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Hi, there</h2>
                <h3>I'm Vihanga Indeewara</h3>
                <h6 style=color:gray>Full Stack Developer</h6>
                <img src="assets/images/linkedin.png" alt="Linkedin Image">
                <img src="assets/images/github.png" alt="Github Image">
            </article>
            <aside>
                <img src="assets/images/Vihanga.jpg" alt="My Image">
            </aside>
        </section>
        <section>
            <h1><b>About Me</b></h1>
            <article>
                <p>
                    I am Vihanga Indeewara. I am a student of <abbr title="Institute of Software Engineering">IJSE</abbr>. Fundamental knowlage of software design and programming skills. Studing improving and updating software solutions, as well as developing new software solutions, websites.
                </p>
            </article>
            <aside>
                <ul>
                    <li>Name      : M.H Vihanga Indeewara</li>
                    <li>Birth Day : 2000 February 14</li>
                    <li>City      : Boralesgamuwa, Colombo, Sri Lanka</li>
                    <li>Email     : indeewaravihanga@gmail.com</li>
                    <li>Mobile    : (+94) 714203277</li>
                </ul>
                <a href="https://abc.lk">Download CV</a>
            </aside>
        </section>
        <section>
            <h1><b>Education</b></h1>
            <aside>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
            </aside>
            <aside>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
            </aside>
            <aside>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
            </aside>
            <aside>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
            </aside>
            <aside>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
            </aside>
        </section>
        <section>
            <h1><b>Skills</b></h1>
            <aside>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure> <figure>
                <img src="" alt="">
                <figcaption></figcaption>
            </figure>
            </aside>
            <aside>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
            </aside>
        </section>
        <section>
            <aside></aside>
            <aside></aside>
            <aside></aside>
        </section>
        <section>
            <aside></aside>
            <aside></aside>
            <aside></aside>
        </section>
        <section>
            <aside></aside>
            <section></section>
        </section>
    </main>
    <footer>
        <nav></nav>
    </footer>
</body>
</html>